HundoHelper/EditCollectiblesWindow.xaml

<Window x:Class="HundoHelper.EditCollectiblesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HundoHelper"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="EditCollectiblesWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Background="DarkGray" Grid.Column="1" Grid.Row="1">
            <TabItem Background="DarkGray" BorderBrush="Black" Header="Packages">
                <local:PackagesDragAndDropListBox Background="DarkGray" BorderBrush="Black" x:Name="packagesListBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </local:PackagesDragAndDropListBox>
            </TabItem>
            <TabItem Background="DarkGray" BorderBrush="Black" Header="Usjs">
                <local:UsjsDragAndDropListBox Background="DarkGray" BorderBrush="Black" x:Name="usjsListBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </local:UsjsDragAndDropListBox>
            </TabItem>
            <TabItem Background="DarkGray" BorderBrush="Black" Header="Robberies">
                <local:RobberiesDragAndDropListBox Background="DarkGray" BorderBrush="Black" x:Name="robberiesListBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </local:RobberiesDragAndDropListBox>
            </TabItem>
        </TabControl>

        <TextBlock Grid.Column="2" FontSize="15" Grid.Row="1" HorizontalAlignment="Center">Item name: </TextBlock>
        <TextBox Grid.Column="2" FontSize="15" Grid.Row="1" Width="250" Height="30" VerticalAlignment="Top" Margin="0,25,0,0" Text="{Binding SelectedCollectible.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

    </Grid>
</Window>
