HundoHelper/MainWindow.xaml

<Window x:Class="HundoHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HundoHelper"
        FontSize="13"
        mc:Ignorable="d"
        Background="DarkGray"
        Title="HundoHelper" Height="auto" Width="240"
        Topmost="true">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu x:Name="MenuTop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top">
            <MenuItem Header="Settings" />
            <MenuItem Header="Edit collectibles properties" Click="MenuItem_Click" />
        </Menu>

        <TextBlock Grid.Row="2" Grid.Column="1" >Packages:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PackagesCollected}" ></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" >Robberies:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding RobberiesMade}" ></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="1" >Rampages:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding RampagesDone}" ></TextBlock>

        <TextBlock Grid.Row="5" Grid.Column="1" >USJ:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding UsjsDone}" ></TextBlock>

        <TextBlock Grid.Row="6" Grid.Column="1" >Car4:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Car1}" ></TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="1" >Car5:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Car2}" ></TextBlock>

        <TextBlock Grid.Row="8" Grid.Column="1" >Car6:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Car3}" ></TextBlock>

        <TextBlock Grid.Row="9" Grid.Column="1" >Taxi destination:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding TaxiDestinationToDisplay}" ></TextBlock>

        <TextBlock Grid.Row="10" Grid.Column="1" >TBD Counter:</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding TbdCounter}"></TextBlock>

        <TextBlock Grid.Row="11" Grid.Column="1" >Last mission:</TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="2" Text="{Binding LastMissionName}"></TextBlock>

        <TextBlock Grid.Row="12" Grid.Column="1" Margin="0, 0, 0, 2">Not collected packages</TextBlock>
        <ListBox FontSize="10" Grid.Row="13" Grid.Column="1" BorderBrush="Black" Background="DarkGray"  Grid.ColumnSpan="2" MaxWidth="200" MinHeight="100" ItemsSource="{Binding NotCollectedPackages}" DisplayMemberPath="Name" ></ListBox>

        <TextBlock Grid.Row="14" Grid.Column="1" >Not done USJs:</TextBlock>
        <ListBox FontSize="10" Grid.Row="15" Grid.Column="1" BorderBrush="Black" Background="DarkGray"  Grid.ColumnSpan="2" MaxWidth="200" MinHeight="100" ItemsSource="{Binding NotDoneUsjs}" DisplayMemberPath="Name"></ListBox>

        <TextBlock Grid.Row="16" Grid.Column="1" >Not done robberies:</TextBlock>
        <ListBox FontSize="10" Grid.Row="17" Grid.Column="1" BorderBrush="Black" Background="DarkGray"  Grid.ColumnSpan="2" MaxWidth="200" MinHeight="100" ItemsSource="{Binding NotDoneRobberies}" DisplayMemberPath="Name"></ListBox>
    </Grid>
</Window>
