HundoHelper/SettingsWindow.xaml

<Window x:Class="HundoHelper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HundoHelper"
        mc:Ignorable="d"
        FontSize="16"
        Background="DarkGray"
        Title="SettingsWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1">Tbd counter: </TextBlock>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding TbdCounterEnabled}" MinWidth="40"></CheckBox>

        <TextBlock Grid.Row="2" Grid.Column="1">Read last mission: </TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding ReadLastMission}" MinWidth="40"></CheckBox>

        <Button x:Name="btnSaveChanges" Grid.Row="3" Grid.Column="1" Width="120" Height="25" IsEnabled="{Binding SaveChangesEnabled}" Click="btnSaveChanges_Click">Save changes!</Button>
    </Grid>
</Window>
